<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Fairscape Metadata</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <style>
      .node circle {
        fill: #ffab00;
        stroke: #664d03;
        stroke-width: 3px;
      }

      .node text {
        font: 12px sans-serif;
        fill: #333;
      }

      .node text {
        font: 12px sans-serif;
        fill: #333;
        text-shadow: 1px 1px 0 #fff, -1px -1px 0 #fff, -1px 1px 0 #fff,
          1px -1px 0 #fff;
      }

      .link {
        fill: none;
        stroke: #888;
        stroke-opacity: 0.6;
        stroke-width: 1.5px;
      }

      .node--internal circle {
        fill: #4caf50;
      }

      body {
        background-color: #f8f9fa;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      h3 {
        color: #007bff;
      }

      .container {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
      }

      .accordion-button {
        background-color: #007bff;
        color: white;
      }

      .accordion-button:not(.collapsed) {
        background-color: #0056b3;
        color: white;
      }

      .table {
        margin-top: 20px;
      }

      .table thead th {
        background-color: #007bff;
        color: white;
      }

      #mermaid-container {
        display: block;
      }

      #json-ld-container {
        display: none;
      }

      .json-wrapper {
        position: relative;
        padding: 20px;
        margin-top: 20px;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .copy-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        background: none;
        border: none;
        color: #007bff;
        cursor: pointer;
      }

      .copy-btn:hover {
        color: #0056b3;
      }

      .serialization-btn-group {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top: 10px;
      }

      .serialization-btn-group .btn-check {
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz4fnFO9gybBogGzQ1pGsFWvY7CjJ8x0PiKbbV+AMbSRDbYMMIjFoC8/h0"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-cn7l7gDp0eylGw3XHMEYBf6rP6MD5MJOEAd6RYhuKtrLIYU7A4K9U8NFpH0bBIpG"
      crossorigin="anonymous"
    ></script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
